[gd_scene load_steps=10 format=3 uid="uid://cjbau1iog5b6u"]

[ext_resource type="Script" path="res://addons/skillcap_dialogue_nodes/objects/DialogueParser.gd" id="1_cxv4l"]
[ext_resource type="Script" path="res://addons/skillcap_dialogue_nodes/nodes/dialogue_bubble.gd" id="1_xuoxo"]
[ext_resource type="Script" path="res://addons/skillcap_dialogue_nodes/objects/bbcodeWait.gd" id="2_afww6"]
[ext_resource type="Script" path="res://addons/skillcap_dialogue_nodes/objects/bbcodeGhost.gd" id="3_nq1fs"]
[ext_resource type="Script" path="res://addons/skillcap_dialogue_nodes/objects/bbcodeMatrix.gd" id="4_ua0e7"]
[ext_resource type="PackedScene" uid="uid://xjqv0hpmkgh2" path="res://addons/skillcap_dialogue_nodes/nodes/dialogue_option_button.tscn" id="5_umubx"]

[sub_resource type="RichTextEffect" id="RichTextEffect_kq87j"]
script = ExtResource("2_afww6")

[sub_resource type="RichTextEffect" id="RichTextEffect_vm7ia"]
script = ExtResource("3_nq1fs")

[sub_resource type="RichTextEffect" id="RichTextEffect_ieyfc"]
script = ExtResource("4_ua0e7")

[node name="DialogueBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xuoxo")

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, foo bar"
fit_content = true
custom_effects = [SubResource("RichTextEffect_kq87j"), SubResource("RichTextEffect_vm7ia"), SubResource("RichTextEffect_ieyfc")]

[node name="Options" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10

[node name="Option1" parent="Panel/MarginContainer/VBoxContainer/Options" instance=ExtResource("5_umubx")]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Option2" parent="Panel/MarginContainer/VBoxContainer/Options" instance=ExtResource("5_umubx")]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Option 2"

[node name="Option3" parent="Panel/MarginContainer/VBoxContainer/Options" instance=ExtResource("5_umubx")]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Option 3"

[node name="Option4" parent="Panel/MarginContainer/VBoxContainer/Options" instance=ExtResource("5_umubx")]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Option 4"

[node name="AdvancePromptContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="SpeakerPivot" type="Control" parent="Panel"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="Panel/SpeakerPivot"]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = -19.0
offset_right = 94.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 24
text = "Speaker"

[node name="DialogueParser" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_cxv4l")

[node name="LifetimeTimer" type="Timer" parent="."]
unique_name_in_owner = true
